[production]
phpSettings.display_startup_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
; appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = "layout"

; para poder usar bootstrap por modulo
resources.modules[] =
autoloaderNamespaces[] = "ZF"
resources.frontController.defaultModule = "default"
resources.view[] =

panel.resources.layout.layout = "panel"

; resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

; Bootstrap session resources
session.expirationMinutes = 30

; db
resources.db.adapter = "mysqli"
resources.db.params.host = "193.168.1.119"
resources.db.params.username = "depor"
resources.db.params.password = "profe"
resources.db.params.dbname = "profedepor2"
resources.db.params.charset = "utf8"

; locale
resources.locale.default = "es_ES"
resources.locale.force = true

; translate
resources.translate.adapter = array
resources.translate.data = APPLICATION_PATH "/configs/languages"
resources.translate.scan = Zend_Translate::LOCALE_DIRECTORY

; Optionally you can also the cache template to use for caching:
; resources.translate.cache = "languages"

; email
resources.mail.transport.type = smtp
resources.mail.transport.host = "mail.cartoonproducciones.com"
; resources.mail.transport.port = 25
; resources.mail.transport.ssl = "tls"
resources.mail.transport.auth = login
resources.mail.transport.username = robertoon@cartoonproducciones.com
resources.mail.transport.password = robert1
; resources.mail.transport.register = true ; True by default

resources.mail.defaultFrom.email = ruzzll@hotmail.com
resources.mail.defaultFrom.name = "Admin Profe Depor"
resources.mail.defaultReplyTo.email = ruzzll@hotmail.com
resources.mail.defaultReplyTo.name = "Admin Profe Depor"

; imagenes, js, css
path.images = "/images/"
path.imgpanel = "/images/panel/"
path.css = "/css/"
path.js = "/js/"
path.fotos = "/fotos/"
path.destino_foto = APPLICATION_PATH "/../public/fotos/"
path.destino_img = APPLICATION_PATH "/../public/images/"

; redes sociales
fb.api_key = "e51f7a1183a8a750aebecc36c3445413"
fb.appId = 195868407098794
fb.secret = "3aacf691c9a4f73ce9b4948aee347a7c"

twitter.secret = "Ghfk1b5UDPMBoIgKIUV9rKHBKAUpKGei0Lj8JyON2CU"
twitter.key = "cq9OIZZhyyKvVpnS30dag"
; twitter.callback = "http://elhuarango.com/red/callbackTwitter/"

google.consumerKey    = "www.liderbooks.com";
google.consumerSecret = "hkw4mCUgiw92g6ywRZSMaLUl";

; paginator
paginator.itemCountPerPage = 20
paginator.pageRange = 10

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
